{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "module": "none",
    "declaration": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "noEmitHelpers": false,
    "jsx": "react",
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": false,
    "jsxFactory": "YetaWF_Basics.createElement"
  },
  "compileOnSave": true
}
